//
//  Production.xcconfig
//  Castcle-iOS
//
//  Created by Castcle Co., Ltd. on 10/7/2564 BE.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Castcle-iOS/Pods-Castcle-iOS.debug (production).xcconfig"
#include "Pods/Target Support Files/Pods-Castcle-iOS/Pods-Castcle-iOS.release (production).xcconfig"

// App Settings
APP_NAME = Castcle
APP_BUNDLE_ID = com.castcle.ios.prod
APP_VERSION = 1.0.2
APP_URL_SCHEMES = castcle

// Firebase Config
FIREBASR_CONFIG_FILE = GoogleService-Info
