//
//  Development.xcconfig
//  Castcle-iOS
//
//  Created by Tanakorn Phoochaliaw on 10/7/2564 BE.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-Castcle-iOS/Pods-Castcle-iOS.debug (development).xcconfig"
#include "Pods/Target Support Files/Pods-Castcle-iOS/Pods-Castcle-iOS.release (development).xcconfig"

// App Settings
APP_NAME = Develop
APP_BUNDLE_ID = com.castcle.ios.devs
APP_VERSION = 8.8.8
